total 44
drwxr-xr-x 2 root root 240 Aug  7 01:55 .
drwxr-xr-x 6 root root 121 Aug  7 01:00 ..
-rwxr--r-- 1 root root  32 Aug  7 01:03 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 01:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 01:16 2-hellofile
-rw-r--r-- 1 root root  28 Aug  7 01:16 2-hellofile~
-rwxr--r-- 1 root root  39 Aug  7 01:27 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 01:31 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 01:34 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 01:37 6-third_line
-rwxr--r-- 1 root root  80 Aug  7 01:47 7-file
-rwxr--r-- 1 root root  36 Aug  7 01:53 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 01:55 ls_cwd_content
-rw-r--r-- 1 root root  22 Aug  7 01:05 README.md
